

@font-face {
    font-family: myFont;
    src: url("Assets/Font/ZenKaku/ZenKakuGothicAntique-Medium.ttf") format("truetype");
}

*{
    box-sizing: border-box;
    font-family: myFont;
}

a{
    text-decoration: none;
}

a:hover{
    color: lawngreen;
}


html,body{
    width:100%;
    height: 130%;
    margin: 0;
    background-color: rgb(48, 46, 46);
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
}

.midsection{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.navbar{
    height: 100%;
    width: min(20%,150px);
    padding: 1% ;
    background-color: rgb(79, 79, 245);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;

    font-size: calc(8px + 0.5vw);
    
}

.dashboard{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: min(10px,1vw);
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
    padding-bottom: 2px;
}

.header{
    width: 100%;
    height: 20%;
    background-color: rgb(42, 175, 42);
    padding-bottom: 10px;
}

.profile{
    display: flex;
    justify-content: space-around;
    padding: min(10px,5vw);
}



.search-bar{
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar > #search{
    width: calc(100px + 3vw);
}

.profile-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    font-size: calc(6px + 0.5vw);
    
}


.greeting{
    display: flex;
    align-items: center;
    gap: max(20px,1vw);
}

.project-options{
    display: flex;
    gap: max(20px,1vw)
}

.project-menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project-menu > .project-options > li{
    width: calc(50px-1vw);
}


.main-site{
    display: flex;
    width: 100%;
    height: 90%;
    padding: 5%;
}

.project{
    height: 95%;
    width: 80%;
    font-size: calc(4px + 0.6vw);
    display: grid;
    grid-template-rows: 0.5fr 4fr 4fr 4fr;
    grid-template-columns: 1fr 1fr ;
    gap: max(5%,20px);
    
    
}
/* putting titles in the center */
.project > div > h3{
    text-align: center;
}

/* styling the headers of the projects */
.project > p{
    grid-column: 1/3;
    margin: 0;
    font-size: calc(9px + 0.5vw);
    font-weight: bolder;
    color: ivory;
}

.main-site > .project > div {
    background-color: ivory;
    border: 1px  grey;
    border-radius: 20px;
    box-shadow: black;
    min-height: 0;
    overflow: auto;
    scrollbar-width: none;
    padding: 5% 10% 10% 10%;
}

.extras{
    height: 95%;
    width: 40%;
    display: grid;
    grid-template-rows: 0.5fr 5.75fr 0.5fr 5.75fr;
    gap: 3%;
    padding-left: max(10%,20px);
    
}

.extras > div{
    background-color: ivory;
    border: 2px solid grey;
    border-radius: 20px;
    box-shadow: black;
    font-size: calc(4px + 0.6vw);
    padding: 5% 10% 10% 10%;
}

/* styling the headers of the announcements and trending */
.extras > p{
    margin: 0;
    font-size: calc(9px + 0.5vw);
    font-weight: bolder;
    color: ivory;
}

/*  responsive */
@media screen and (max-width:600px){

    .dashboard{
        flex-direction: column;
        gap: 10px;
    }
    .project-menu{
        flex-direction: column;
        align-items: center;
    }

    .search-bar{
        flex-direction: column;
    }

    .profile{
        justify-content: space-between;
    }

   
}
